<?php

namespace Database\Seeders;

use Carbon\Carbon;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class DeliverySeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        DB::table('deliveries')->truncate();
        DB::table('deliveries')->insert([
            [
                'sale_id' => '1',
                'order_received_date' => '2023-08-31',
                'order_packing_date' => '2023-08-31',
                'start_delivering_date' => '2023-09-01',
                'product_received_date' => '2023-09-02',
                'address' => 'Fruit Street',
                'city' => 'Jakarta',
                'country' => 'Indonesia',
                'distance' => 25000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'sale_id' => '2',
                'order_received_date' => '2023-09-01',
                'order_packing_date' => '2023-09-01',
                'start_delivering_date' => '2023-09-01',
                'product_received_date' => '2023-09-03',
                'address' => 'Bridgy Street',
                'city' => 'Kuala Lumpur',
                'country' => 'Malaysia',
                'distance' => 71000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'sale_id' => '3',
                'order_received_date' => '2023-09-02',
                'order_packing_date' => '2023-09-02',
                'start_delivering_date' => '2023-09-03',
                'product_received_date' => '2023-09-06',
                'address' => 'Great Sage Street',
                'city' => 'Singapore',
                'country' => 'Singapore',
                'distance' => 65000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'sale_id' => '4',
                'order_received_date' => '2023-09-03',
                'order_packing_date' => '2023-09-03',
                'start_delivering_date' => '2023-09-03',
                'product_received_date' => '2023-09-04',
                'address' => 'Flower Street',
                'city' => 'Jakarta',
                'country' => 'Indonesia',
                'distance' => 16000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'sale_id' => '5',
                'order_received_date' => '2023-09-04',
                'order_packing_date' => '2023-09-05',
                'start_delivering_date' => '2023-09-05',
                'product_received_date' => '2023-09-08',
                'address' => 'Hot Street',
                'city' => 'Canberra',
                'country' => 'Australia',
                'distance' => 80000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'sale_id' => '6',
                'order_received_date' => '2023-09-05',
                'order_packing_date' => '2023-09-05',
                'start_delivering_date' => '2023-09-06',
                'product_received_date' => '2023-09-08',
                'address' => 'Wool Street',
                'city' => 'Tangerang',
                'country' => 'Indonesia',
                'distance' => 25000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'sale_id' => '7',
                'order_received_date' => '2023-09-05',
                'order_packing_date' => '2023-09-05',
                'start_delivering_date' => '2023-09-06',
                'product_received_date' => '2023-09-08',
                'address' => 'Syrup Street',
                'city' => 'Bali',
                'country' => 'Indonesia',
                'distance' => 43000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'sale_id' => '8',
                'order_received_date' => '2023-09-06',
                'order_packing_date' => '2023-09-06',
                'start_delivering_date' => '2023-09-07',
                'product_received_date' => '2023-09-08',
                'address' => 'Bridgy Street',
                'city' => 'Kuala Lumpur',
                'country' => 'Malaysia',
                'distance' => 71000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'sale_id' => '9',
                'order_received_date' => '2023-09-06',
                'order_packing_date' => '2023-09-06',
                'start_delivering_date' => '2023-09-06',
                'product_received_date' => '2023-09-07',
                'address' => 'Flower Street',
                'city' => 'Jakarta',
                'country' => 'Indonesia',
                'distance' => 14000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'sale_id' => '10',
                'order_received_date' => '2023-09-07',
                'order_packing_date' => '2023-09-07',
                'start_delivering_date' => '2023-09-08',
                'product_received_date' => null,
                'address' => 'Testing Street',
                'city' => 'Medan',
                'country' => 'Indonesia',
                'distance' => 30000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'sale_id' => '11',
                'order_received_date' => '2023-09-08',
                'order_packing_date' => '2023-09-08',
                'start_delivering_date' => null,
                'product_received_date' => null,
                'address' => 'View Street',
                'city' => 'Bogor',
                'country' => 'Indonesia',
                'distance' => 22000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'sale_id' => '12',
                'order_received_date' => '2023-09-08',
                'order_packing_date' => '2023-09-08',
                'start_delivering_date' => null,
                'product_received_date' => null,
                'address' => 'Fruit Street',
                'city' => 'Jakarta',
                'country' => 'Indonesia',
                'distance' => 24000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
        ]);
    }
}
